jenkins_http_port: 8080
jenkins_admin_username: '{{ hostvars[inventory_hostname].jenkins_admin_username }}'
jenkins_admin_password: '{{ hostvars[inventory_hostname].jenkins_admin_password }}'
jenkins_java_options: '-Djenkins.install.runSetupWizard=false -Dmail.smtp.starttls.enable=true'
jenkins_updates_url: 'https://updates.jenkins.io'
