redmine_version: 5.0.5
redmine_checksum: a89ad1c4bb9bf025e6527c77ab18c8faf7749c94a975caf2cfdbba00eb12a481
redmine_database_username: '{{ hostvars[inventory_hostname].redmine_database_username }}'
redmine_database_password: '{{ hostvars[inventory_hostname].redmine_database_password }}'
# redmine_github_hook_plugin_version: v3.0.1
redmine_theme_version: master
