roles:
  - anxs.tmpreaper
  - geerlingguy.certbot
  - geerlingguy.clamav
  - geerlingguy.java
  - geerlingguy.jenkins
  - geerlingguy.mysql
  - geerlingguy.ruby
  - nginxinc.nginx
  - nginxinc.nginx_config
